<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       
        <style>
            
            h1 {
                font-size: 30px;
                font-family: Times New Roman;
                font-weight: bold;
                padding-left: 40px
            }
            h5 {
                font-size: 30px;
                font-family: inherit;
                font-weight: normal;
                color: red;
                padding-left: 40px;
            }
            p {
                font-size: 20px;
                padding-left: 40px;
            }
            .row {
                font-style: inherit;
                font-size: 16px;
                padding-left: 40px;  
                grid-row-gap: 15px; 
                height: 40px;                
            }
            .col-3 {
                font-size: 12px;
                padding-left: 0%;
            }
            button {
                height: 36px;
	            width: 140px;
                
            }
            
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            .search {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <br></br>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-4">
                    <a href="index.html">Back to Google Search</a>
                </div>
            </div>
        </div>
                   
        <h1 <span style="color: blue">G</span><span style="color: red">o</span><span style="color: yellow">o</span><span style="color: blue">g</span><span style="color: green">l</span><span style="color: red">e</span></h1>
        <br></br>
        <h5>Advanced Search</h5>
        <hr></hr>
        <p>Find Pages</p>
        <div id="container"></div>
            <form action="https://www.google.com/search" name="f">
                <div class="row">
                    <div class="col-2">with words:</div>
                    <div class="col-6">
                        <input class="search" type="text" name="as_q">
                    </div>
                    <div class="col-3">Enter keywords: Ivan Fedorovich Kruzenshtern</div>
                </div>

                <div class="row">
                    <div class="col-2">with the phrase:</div>
                    <div class="col-6">
                        <input class="search" type="text" name="as_epq">
                    </div>
                    <div class="col-3">Enclose the phrase in quotation marks: "book Ivan Kruzenshtern"</div>
                </div>

                <div class="row">
                    <div class="col-2">with any of these words:</div>
                    <div class="col-6">
                        <input class="search" type="text" name="as_oq">
                    </div>
                    <div class="col-3">Insert an OR operator between the words: man OR steamboat</div>
                </div>

                <div class="row">
                    <div class="col-2">without words:</div>
                    <div class="col-6">
                        <input class="search" type="text" name="as_eq">
                    </div>
                    <div class="col-3">Put a minus sign before the words: -steamboat, - "book about the steamboat"</div>
                </div>
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Find</button>
                    </div>
                    <div class="col-3"></div>
                </div>
                
            </form>
        </div>  
    </body>
</html>